In [2]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]))

In [3]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [8]:
import pandas as pd
import numpy as np
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex(levels=[[u'bar', u'baz', u'foo', u'qux'], [u'one', u'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=[u'first', u'second'])

In [10]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>first</th>
      <th>second</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>0.685191</td>
      <td>-0.538224</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-0.323830</td>
      <td>0.413364</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>0.167962</td>
      <td>2.137239</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-0.803319</td>
      <td>2.199324</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">foo</th>
      <th>one</th>
      <td>0.290378</td>
      <td>-0.611775</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-0.786932</td>
      <td>0.338566</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">qux</th>
      <th>one</th>
      <td>-1.132769</td>
      <td>1.673890</td>
    </tr>
    <tr>
      <th>two</th>
      <td>1.216565</td>
      <td>0.973178</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df2 = df[:4]
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>first</th>
      <th>second</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>0.685191</td>
      <td>-0.538224</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-0.323830</td>
      <td>0.413364</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>0.167962</td>
      <td>2.137239</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-0.803319</td>
      <td>2.199324</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df2.stack() # stack adds a layer to a multi-index

first  second
bar    one     A    0.685191
               B   -0.538224
       two     A   -0.323830
               B    0.413364
baz    one     A    0.167962
               B    2.137239
       two     A   -0.803319
               B    2.199324
dtype: float64

In [15]:
df2.stack().unstack() == df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>first</th>
      <th>second</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>two</th>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>two</th>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>